*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#search{
    text-decoration: none;
    font-size: 20px;
    border: 3px solid rgb(15, 187, 240);
    background-color: transparent;
    padding: 5px;
    text-align: start;
    color: rgb(15,187,240);
    border-radius: 20px;
    
}
.button{
    border-radius: 20px;
    padding: 12px;
}
#search::placeholder{
    color: rgb(15,187,240);
}

.mydiv{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid rgb(15, 187, 240); */
}
.heading{
    border: 4px solid rgb(15, 187, 240);

}
.avatar{
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 3px solid rgb(15, 187, 240);
}
/* .main{
    display: flex;
    justify-content: center;
    
} */
ul li{
    list-style-type: none;
    
}
#repos li{
    list-style-type: none;
}
#repos a{
    text-decoration: none;
    text-decoration: underline;
    cursor: pointer;
    color: black;
    background-color: rgb(15, 187, 240);
}
.card{
    background-color: transparent;
    margin-top: 20px;
    margin-bottom: 10px;
}